<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Kyokushin Karate in Joensuu">
    <meta name="author" content="Iliya Tryapitsin">

    <meta property="og:url" content="https://itryapitsin2.github.io/joensuukyokushin"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Joen dojo Kyokushin Karate"/>
    <meta property="og:description" content="Kyokushin karate for kids and adults in Joensuu. Join us."/>
    <meta property="og:image" content="https://i.pinimg.com/originals/4d/5d/58/4d5d5814952158307736cbfe2ab8a19e.png"/>

    <title>Joen dojo Kyokushin Karate</title>

    <link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/cover/">
    <link href="https://getbootstrap.com/docs/4.3/examples/cover/cover.css" rel="stylesheet"/>
    <link href="assets/css/common.css" rel="stylesheet"/>
    <link href="assets/css/timetable.css" rel="stylesheet"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=e68fac0b-455b-4d64-9922-642cc1f2d5d3&lang=fi_FI&pt=62.602448,29.7524578" type="text/javascript">    </script>
    <script src="assets/js/common.js"></script>
</head>
<body class="text-center inverted-colors">
<div class="d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mx-auto d-flex w-50 p-3 mx-auto flex-column">
        <div class="inner">
            <div class="row">
                <div class="col-8">
                    <h3 class="masthead-brand">Joen dojo Kyokushin Karate</h3>
                </div>
                <div class="col-4 text-right">
                    <i class="fas fa-moon fa-lg" style="margin-bottom: -5px"></i>
                <label class="switch">
                    <input type="checkbox" checked onchange="toggleBackground();">
                    <span class="slider round"></span>
                </label>
                <i class="fas fa-sun fa-lg" style="margin-bottom: -5px"></i>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                <nav class="nav nav-masthead justify-content-center" style="float: unset;">
                    <a class="nav-link" href="./index.html">Home</a>
                    <a class="nav-link active" href="./timetable.html">Timetable</a>
                    <a class="nav-link" href="./contacts.html">Contact</a>
                    <a class="nav-link" href="https://www.instagram.com/joensuukyokushin/"><i class="fab fa-instagram"></i></a>
                    <a class="nav-link" href="https://www.facebook.com/groups/168090930452289/">
                        <i class="fab fa-facebook-square"></i></a>
                    <a class="nav-link" href="https://www.youtube.com/channel/UCxP8YPC2zOVgUgXxR5X1s9g">
                        <i class="fab fa-youtube"></i></a>
                    <a class="nav-link" href="#"><i class="fab fa-vk"></i></a>
                </nav>       
                </div>
            </div>
        </div>
    </header>

    <main role="main" class="inner cover cover-container mx-auto">
        <div class="jumbotron">
            <h1>Adult: €90 / quarter</h1>
            <h1>Kid: €70 / quarter</h1>
            <h1>Adult + kid: €80 + €70 / quarter</h1>
        </div>
        <div class="card-deck mb-3 text-center">
            <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Tuesday 20:00-21:30</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">Adults</h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>Koskikatu 12, 80100 Joensuu</li>
                        <li>Tatami 2</li>
                    </ul>
                </div>
            </div>
            <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Thursday 17:00-18:30</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">All</h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>Koskikatu 12, 80100 Joensuu</li>
                        <li>Tatami 2</li>
                    </ul>
                </div>
            </div>
            <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Friday 18:00-20:00</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">All</h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>Koskikatu 12, 80100 Joensuu</li>
                        <li>Tatami 2</li>
                    </ul>
                </div>
            </div>
            <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Sunday 13:00-15:00</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">All</h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>Koskikatu 12, 80100 Joensuu</li>
                        <li>Tatami 2</li>
                    </ul>
                </div>
            </div>
        </div>

    </main>

    <footer class="mastfoot mt-auto">
        <div class="inner">
            <div class="mapouter">
                <div class="gmap_canvas" id="map"></div>
                </div>
            </div>
    </footer>
</div>


</body>
</html>
